[gd_scene load_steps=3 format=3 uid="uid://bmgmbxd3yecye"]

[ext_resource type="Script" path="res://scenes/area_player.gd" id="1_4ions"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ub5x"]

[node name="AreaPlayer" type="Area2D"]
scale = Vector2(1.4, 70)
script = ExtResource("1_4ions")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.06024e-14, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2ub5x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
